*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
.heading
{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1.5rem;
}
#cards
{
     /* display: flex;
    justify-content: space-between;  */
    width: 44%;
    align-items: center;
}
.main
{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 44%;
}
.card
{
    width: 85%;
    box-shadow: 0 0 4px 3px pink;
    
}
.title
{
    font-size: 1.3rem;
    text-align: center;
}
.category,.price
{
    font-weight: bold;
    text-transform: capitalize;
    margin: 1rem;
    text-align: center;
}
.des
{
    text-align: center;
}
@media screen and (max-width:600px)
{

    #cards
{
     /* display: flex;
    justify-content: space-between;  */
    width: 75%;
    align-items: center;

}
.main
{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 26%;
}
}